# Configuration file
# key = value
quarkus.datasource.db-kind=h2

quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.jdbc.url=jdbc:h2:mem:ork-db;DB_CLOSE_DELAY=-1

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create